api-version: reviewpad.com/v3.x

workflows:
  - name: label-pull-request-with-size
    if:
      - rule: $size() <= 50
        extra-actions:
          - $addLabel("small")
      - rule: $size() > 50 && $size() <= 150
        extra-actions:
          - $addLabel("medium")
      - rule: $size() > 150
        extra-actions:
          - $addLabel("large")
